apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PFs1u37ZSPauBy2ljFyUV0ahSSaosqs3,iv:rQKwp3Ub9Gmp/ZuyZpSnYOyis4xWsNoJnc079+Hv0Rw=,tag:Q+EtenAyahj89RAIm+Z0oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SUVkVUtkK004SytkSDd1
            c0tieDM2TE5DQloxbjhEbzhIUkdxQW0zZ1VZCi9qT29QRHVGNHRYZ1p2Y1R6UGdV
            TlhTZmp6NU51TDFycVpvMFd4YkEvNEkKLS0tIGd5Ny9ORy8rN2Qxcm9WMnBZeXJ5
            N2JzcW13TTQ4cnJjSWlvc0lNS2lZNFUKCUXAz49SqY1mABi14oxkmACUcAk2sBU8
            X81st6sEt2iNyNJVV/U8cXNalYkjSBIXnq2HoYsZEEpQEDUInQE/jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T16:28:31Z"
    mac: ENC[AES256_GCM,data:h8OEmAWtAZrxi67PEKfytFv2Z1K7Ce35JxK8yXHS6S9XpFgL+nsARKY9UP4qh8ozFYljSGtH9kWDB19rJjd6chYwK4ENI2bg8hU74DcPYUpohr6StMvNRvRDP6ZSVnHbs1RIR3Y61zbBkOVE0jd7yAwrVpcE1GuC2qsKCYXp60A=,iv:x+p6JoD0ZxMLDdT+gVUSF8FPM8mz9o02OcXCdi6FgWA=,tag:xXvKqccZgntQ8HnpbErMkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
