apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tFPNkq1ejjh7zJLtzbF1GYngQ58mHhEc,iv:HPp1iptcix0VqOCf9pFgKvigCFvF3Gbjf3YZpbtb69Y=,tag:1achUw7fhHs+oHt4XdWmCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOTlYOU1NYUMyT0c5OGF4
            TWpKa1U3ejZwQ05HVzV0aEwwb1VTck02bFV3ClovOHg5RGUyY1I0SklWT3dudnJO
            cVBHa1hzOGJyWCt4ellaSlZqMnBHMUUKLS0tIDhiQnExUUpWcGVOekp1cjZzLy82
            WU9FbjNzaEFpblRjVWpWMGtpc2RTN3cKHJryTSV5aW56jTwqRmUPq3Qe6KfTSbg8
            A3aG9gw/A9f1iwbyjPzX3c+WM20mp4RL5HSojeo3JBKh1LOZBUIZtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T17:03:50Z"
    mac: ENC[AES256_GCM,data:Z9qIZpSJV7p7AuR3X3ILhImQRl+KaEFlbaRuipAryb1bXso3WcQ+pj1wA6XsOowJruhA0ubQ7SUpVvFxmfbxiCQQlbK+SMlDWcqKTYUxHheGjkF5/IWrqndxCXj037X4LCXFDniN9scI5OBQfmXGnqbRAQy7jLqtmJdQJLp3RfI=,iv:RZtoeUo/JKdo6nZ5qFJ4Yi5TqvogsovlR7wcHDEUIsI=,tag:2ETPWcvokMqZfpUoKAWqGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
