apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dzA3zbGkiHEgfD0nN+rMnPcqwZo5k0abPfYN/jTXbsS7IBD7OytCzw==,iv:hMFPotVod0kYobK3GHjYY4rK6LUrcI+mTiMK8eCnCpo=,tag:LvvRWEH8RlxpNw94GeZq7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMGF4VFRGUnZpZ3JTMCs5
            elhnUVlsZWE5V25TdkVrM0RXakJab2FHMVZnClNCUmp4U1I4c3dTWjFoTVR0c3Rq
            MkdZZmNhT2lXQjZqVHJKV3RtTzhldHMKLS0tIEFpc0hmRlNadk9xaEVKRHRhVWFp
            eUtnbW5UNnhIeHgzVnNQZnQzcnhwaUUK6Ty518K/c+tofX/6AC3H1cmUOygL5Xhr
            UL//ymUc4jXF6Up0xBfj5Jhriov9svysjVD1cXrJFGF7XmyhHTeWtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T16:28:31Z"
    mac: ENC[AES256_GCM,data:2rCUy/dt+JbE/Q6ByUQs7FI9aTSSHeIW0jgf0j+Jtyqi77pO6IgFnulaqWP867nDNFTweAHKLLuiTr0kyEp5JyHJrWhG3s3i3CaQ+YtR6QN7245EOyAQQIQoPg5lDBdP2U7P9j9prg5q9POL2yAX4BF5k6D+4fDvzxNqz6BhiuI=,iv:dxX5W58qMnrCmnXByaKLBXOfSVZN2FqzimHXkTAh610=,tag:C4C/iIpHEvEC5Xkozef3eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
