apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GSNqG4h024QN+iWwpgpJGkHwJakMaoFNSMRqc6tOexadSPi0iJQf2w==,iv:J+teaUN5fwPfW8nBrQbKw15xeJi+I/gEwNKcEFNqNbw=,tag:buidDEo06tF08Zzs/jUWnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdU5lNGpKMFdCU2wvdEFn
            TFlPMFYwb2ZWYnBRZW5qSUxDWXFMWXRhZWs0CnBsdEpMamlvQzdoanhPUytGV3hK
            U1IzMFJjRnFYZEc5VlJiVEhsdnc2eU0KLS0tIG5MVy9oRk1yU1RQZVZkVmhjaFQw
            UmluYmxuby8xWkc4ZEdqaXhFQm52OEUKgDSKyQvkbiL0Zu30hBLwW2J+w4P97PmE
            Xl8h3BoxShDYJA96UUoHiLJdS6Jkj1/KB9BxXwgoXZj9JzKXvSP9hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T17:03:50Z"
    mac: ENC[AES256_GCM,data:b26WJbSihQ2+Ro62hbn1j29YPOTfMZTGHLYXpvf+ndHtXDcDmg4BVFgwvwuhgCQjtSZLh5Ayfmlhxg0AgzEjsgolGNjoo7C/zaoKRGX1uGCaedId9nVMQBUmsiqZH83jHzlfY4vkKH2V9ciWAUkkSSqmo9ZkxyihkWx8DkGsIcs=,iv:U2e6c3i2fQLYxoZtB4Mb5JgaGfxQqxbteBSXupyekKQ=,tag:uXPgOeeRSRufZcqdxFd/9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
