apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bmIHAddkZ9IeVSnQjaDRhGo5eGNFvTU8o5JuTFIDcC+/wZqAqmsf7Q==,iv:rQAQVxCCapTfpnhZhXKu7TWGcE4TXEX66zI8KG1+EDI=,tag:gIFrRKuEsZA3qzPCRQwIZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUGxneFZZcHlxSFFXMksz
            TmhXcG44U2pCVTR0bFJPTmV2SmNONXJ2QzJzCkFtWUw2Nld3WDlWeVRuVGVkV3hR
            SzhVMzMyYXNlYVdaQ3RJT3duL2E4dWMKLS0tIFBPN0VqcmFFRVdJa2RxN3ozSXRk
            WjIrWXQzakJ0Q3ZMdGU5Uy9BMjcydDgK2QHybdy78eR3GeurSqJoC2eC55NXmY9j
            kAy2SECHlrbq4Ejg6yTs2MgsegbCvL5H3DToy2PonG2gn/ipFhhXuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T16:28:31Z"
    mac: ENC[AES256_GCM,data:GjXOk6b+oqcEjwrO0s5C47Ld+hVFucDB0+RGncmzvw7KULKHgmBTcFtpAFTHdnaU7TvGJiHrEHxgGID/z6ZL/oU9YCib2KaWkLGuIqclybi+grZgvJpEmSopaWUNCuDSTo6DJUzgQAch+BZCL3Xzad1pQI70HLHUO8DqWZdctbw=,iv:Vdmyy155AkOrjRDtdZOpgoU88V34OdoguegMgPEKEj8=,tag:8SavJACK69DIOs46J61awg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
