apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3YXGgsP9xJ/FJfZh4kFpP00HfngBuosb+HgiF4Pt0hnyI6M124dbFw==,iv:G5r8OPwI7yLsogww0uaISc2ObB5OWyJEq50qjcoW2Q8=,tag:oQ1By3vvWDzX4YDCqKTqhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMjBiOUtFa2FleVRDbUFC
            cFpvUWVmdXZpd3F0YUJORy9qSnFGQTFqZWpNCmRMa2F5aWZIaDVKUWc3WEZWUll0
            SW1TekZoYStodWhvQVNVUERGOHpRZjgKLS0tIGV1YjJZNEd1QTZnQVpjbUV2VE1P
            NGpNY3QwUi9UQlpLZEtQelFDWXBWaVkKBN40QmfA8WwKs3d2bB5vLW2BeYZYWuM4
            0HjR30jwE1mT9IUczE6VJ74g+Txn7pbPthv/Zj2MlF6bmf2d6yoNqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T17:03:50Z"
    mac: ENC[AES256_GCM,data:11HZt5DelavfIERIzQEtxiodYM8ODPj2pTTls0xabz8CG9T9bGphiE6toFBgI56dx84Fh1Abr+V+lu1TnCxK+p1DjG0CH7FiX7i8PeK0/0JvMRWKLZ/UbAtOHClNTlE9Ci+3RRaAGnqHVMhP0B2q6TeGiJ+phqq2dR7Kmf52NnM=,iv:cjIJsDjvAsoc8MsR3CmIUFQAM6UvT6MK1001r8NBVek=,tag:c5jbSlDSvdLWd+d+/5yung==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
