apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3wiXw2CZFyCO8qbJhnSnZ7mDFAk=,iv:mMWxk6D/BjfObibAVfDWK0v7GeAgyaHOz+YBqVbmzAk=,tag:+bmsGf6RqqGLS4P88umaFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nOcfPpDnWQwi+0Rzmvx7RRSOpT9YhpoFcwb9vwZrtc/me7rl,iv:mw7zuSldKfR4SeemNBMAeNe038JmfUcy0pyY5jmkWrg=,tag:OSEPuKlMwemgRBsaQ9fXmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XHg9SMZjI3k4wcrd,iv:hFXPQFTT6UR4l3PbE3Xf6UnLnszyW/YoyddqoGpadW0=,tag:aYpbXEWBqa2hwZgHqzE8VQ==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:i4KJ41H9PSfZhaO15VDABvgJTjr0BKKvfWKiZV6Oib+DRNP8e1P4O9kSFaF0UA==,iv:A5XKIjCYSw7mnAeNWRG2ozlLujisSwWwVWIimka34Wc=,tag:N8ZNmHhyJjxhsyYAZbxOww==,type:str]
    WEAVE_GITOPS_DASHBOARD_PASSWORD_HASH: ENC[AES256_GCM,data:iIsvc96EgwTWVePVCgu6/jxws+qmM2KmF8R7DHS1vehenpZjBYDyX/l91aJZeObCyBnoU0ik6SN24UTe,iv:PLvLTzumzjhM3RQWaPMExJnwqsdJOKirmGgSku+JRww=,tag:i51LFwpyARxfCcIF40lYuA==,type:str]
    WEAVE_GITOPS_DASHBOARD_USER: ENC[AES256_GCM,data:4L562ki/E9o=,iv:1XbyH6bUix5aT4b0nfk7QFZc6E7VE9WuhEN3KmmcZ2s=,tag:6h0WYmwqckL4zI609P5L5g==,type:str]
    WEAVE_GITOPS_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:77jjLdxg153d7EGtea2hYisuZpg=,iv:MiR3v5iBhbdWVv1jxvwYWwbOpnWpUaaG0KXtdYYW9ug=,tag:lHnqByBRpePkRJdAQa+tPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCak0rZzc1c3hadi96TVI2
            aU5RMnFkZUxwbk5pTllpRWRHdEthZEQ0ZVNNCndzOVlaZWsvZGlqQVV5WHgxOFht
            QlczeDJ0aVUza0tkMXVnWG9NS1FpZHcKLS0tIG5tSXFUSDFCMjloMzB4SHo2WE5U
            NFBFQ3ZzQzJTbDk5aFF1YytwMUlNK0UKv0CMDVimmgkq3QBAyapUXGbH/YDmJNjK
            uA+wG2+33BbgBv1ArduOAeW0OTuf9IFNhL4GnXz6nohrlSNk8Cl+Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T15:42:36Z"
    mac: ENC[AES256_GCM,data:WRVm0oUAEOEtM8CVBfaEyQaeVtphTUDKFIRoDHo6fovTr69Yc1jCcFslvuQHD/dzajL+M5nd82uxGzuy8LA0/UZ1TjemlAWXq25xWC6Fz/phW2eW2MbgITkPWL+mAJsqOVEPzUyav0OGkej8zEoJCe+LwG9Yu19IZ+O8POmjWT4=,iv:TBfEkQxDe9vtc65r1nM53+lwGczbi5gECxu62wcPFEo=,tag:fswUJdZ4O93PxZ4/l9AASA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
