apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3wiXw2CZFyCO8qbJhnSnZ7mDFAk=,iv:mMWxk6D/BjfObibAVfDWK0v7GeAgyaHOz+YBqVbmzAk=,tag:+bmsGf6RqqGLS4P88umaFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nOcfPpDnWQwi+0Rzmvx7RRSOpT9YhpoFcwb9vwZrtc/me7rl,iv:mw7zuSldKfR4SeemNBMAeNe038JmfUcy0pyY5jmkWrg=,tag:OSEPuKlMwemgRBsaQ9fXmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XHg9SMZjI3k4wcrd,iv:hFXPQFTT6UR4l3PbE3Xf6UnLnszyW/YoyddqoGpadW0=,tag:aYpbXEWBqa2hwZgHqzE8VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCak0rZzc1c3hadi96TVI2
            aU5RMnFkZUxwbk5pTllpRWRHdEthZEQ0ZVNNCndzOVlaZWsvZGlqQVV5WHgxOFht
            QlczeDJ0aVUza0tkMXVnWG9NS1FpZHcKLS0tIG5tSXFUSDFCMjloMzB4SHo2WE5U
            NFBFQ3ZzQzJTbDk5aFF1YytwMUlNK0UKv0CMDVimmgkq3QBAyapUXGbH/YDmJNjK
            uA+wG2+33BbgBv1ArduOAeW0OTuf9IFNhL4GnXz6nohrlSNk8Cl+Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T17:03:50Z"
    mac: ENC[AES256_GCM,data:CFdZSAYGvvOKx9p3mokjnn2DEsVeJnGDpF5BRO2anuMnVw6r9CS+kW9TMm/xIq5G/iVgNk8reFZf4IWcdk8VEcp1eJHqM84QL/a0UehgTaK4tA/CnLlrallJy8xcyPRaLou4nlufBdfnp1U0nqYJ0icCTXqiZrY3uLxbF0E76RU=,iv:jAqmWF8uEFSe8bz6zNAuLRBDMWmZA78qBTOiBKn0VZI=,tag:8LJU2T04YU6FhZVoDa8zjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
