apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lrtTFAib3IiUPR6EF48gS7EcGDY=,iv:WmvczD44Mrg+flJIAOX8X90GJdqjS6ZcCHieGwCAWtg=,tag:B/pA0PE0TpSdH+00ipC1OQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YhXnYj0rCrkEx89b7Ux4vwzWgLV9F3qbBvnl6/4zJOkz8dla,iv:yaPfuze/sbeW5762/jgUegGX+5dg1BXFEttIyh4+Wn4=,tag:Sn1Xv4ruqzQ+hkYtCt59tA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:p65P7bcRS5Ot5W+N,iv:7+3+KLm8Iz/7SzI8LdQFBASbN0QPRiNyH6a9BLDRuJo=,tag:8HOLjMIxcSUINAG0yMQ4NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa0lIMGZxUWE3R00wbnhi
            L0lhKy92V2ROZWZWLzRoMHRUbytoT3M4SUhRClpjbVJRTmRHNkpCTW5QS2Nrb2w5
            OVZnZTM4VkJHUTFiVSswZUdFRmxmeXcKLS0tIC9YSjR6WWJ6UjlNcU5GdGNQM3Fv
            bkMwb1BtZENTcGRFWGwvcUNhQ1U4aGsKXcWjt9mgxAxaA19WjdRwxedHOhcX4xDE
            IIHgqJBe014lVU+htar0123vwNXWXiHHtc8nPdPtGb2oII4jCde5Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T16:28:31Z"
    mac: ENC[AES256_GCM,data:4BdR2xuTyXr/g/uUjd4mwSvkjEojuLqsCbBreGCdpGBCNKdJr10g8meOSf1oy6kahekb3I7Yp7j+jUws4CgV6y2FkI+z5dFRA5ZD7KaXOr9i+G8dKY4GMjORZBviLVIc1WsAZB+WU+msrYrd1eQl2bdlxxoJfd5fkKIt6/tg0Gg=,iv:JBKm1PyPE1LuVoDSHRLH7df7bhRXKLmMtUN0IqVIRt0=,tag:75FyauX2HE1UTFeFW7Covg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
