apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3wiXw2CZFyCO8qbJhnSnZ7mDFAk=,iv:mMWxk6D/BjfObibAVfDWK0v7GeAgyaHOz+YBqVbmzAk=,tag:+bmsGf6RqqGLS4P88umaFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nOcfPpDnWQwi+0Rzmvx7RRSOpT9YhpoFcwb9vwZrtc/me7rl,iv:mw7zuSldKfR4SeemNBMAeNe038JmfUcy0pyY5jmkWrg=,tag:OSEPuKlMwemgRBsaQ9fXmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XHg9SMZjI3k4wcrd,iv:hFXPQFTT6UR4l3PbE3Xf6UnLnszyW/YoyddqoGpadW0=,tag:aYpbXEWBqa2hwZgHqzE8VQ==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:i4KJ41H9PSfZhaO15VDABvgJTjr0BKKvfWKiZV6Oib+DRNP8e1P4O9kSFaF0UA==,iv:A5XKIjCYSw7mnAeNWRG2ozlLujisSwWwVWIimka34Wc=,tag:N8ZNmHhyJjxhsyYAZbxOww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCak0rZzc1c3hadi96TVI2
            aU5RMnFkZUxwbk5pTllpRWRHdEthZEQ0ZVNNCndzOVlaZWsvZGlqQVV5WHgxOFht
            QlczeDJ0aVUza0tkMXVnWG9NS1FpZHcKLS0tIG5tSXFUSDFCMjloMzB4SHo2WE5U
            NFBFQ3ZzQzJTbDk5aFF1YytwMUlNK0UKv0CMDVimmgkq3QBAyapUXGbH/YDmJNjK
            uA+wG2+33BbgBv1ArduOAeW0OTuf9IFNhL4GnXz6nohrlSNk8Cl+Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T17:37:02Z"
    mac: ENC[AES256_GCM,data:yQf3H+uP6Hooad5Cg4Hzm0cKvvi+hElD69+v29BYs4WpDUpLjQ2YmjELMRUjjkbGqb6wIQdGMmlTFPUI0RHlcclmICN10xo6mDuoIuHw4tluyEMwgF+L/PNhgOnUaHk0kpRF9PuU0tM80nChOtVuPv57b+l19bSMKKDZ04pwXqo=,iv:4GJr7jMpqpkZ848+ilgcwm+GMxqFGz9llhuly4+w62w=,tag:oWpIreBhnZfY0NslpNBwkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
