apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Yf4m11yGYYoKSBxW,iv:PA8/A6SNL5YzdTez+DkOu9cFYWXNx4hBBxaivFvGN2Q=,tag:zO+6TxhOy6awfILNC0JY8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQjZsLzFFMStHWHNydVFU
            andLWGFmQTNwQmdmdCtjT3JRZkJJTnhBVFJVCnYxWk9LTkx0Mk1DWGhZWGk2ME9C
            TFZRRzMrVDBBemZDamRTSngxckFlZ0kKLS0tIDY1L200OCtBWTJMcU1SMWJjTkIz
            dHFjbFdOVkhTaWV4ZDBwNFFPZ0IyK1kKkRVyZWDnM/NV6W59b5mbyqe50D2shOkX
            E/0bA9yD7Dr2iudgq7JhhgbYznFP/2nV5Mox2EjBzSLbrYBGq45Vmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T16:28:31Z"
    mac: ENC[AES256_GCM,data:m6jQrEYRwlG9LRz5OSnrJXxuYeLXeh+ODCEa2vrvn0cgUzU+mdfLNKFCdS7Lru24iNnT+g3uyEKBycMDjjbqoq/BLYX1crR2jn8bnoAWM4K5XvPLE5nEC2fYuEuyg+q8vWCezpE+tYgX/q3vFSIgo6TS5vQMQLQsKQfnlMRs/cY=,iv:6Dg+CsPVQ7ZCKOtaBM2TPOiH57rUGJOtN8pdiy5IHN4=,tag:B+gIKw312cGZmBqS3mHpmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
