apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nzdilsVR8kxFEdpyedw4iaASb+nwZsycJ143O8Kb3TTelM0f,iv:687l95kHlKFiJHgiXymZGA/SFx7jzD2c9dkuPmIzzgA=,tag:iKR30HhO62paJf+fvr8Zwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ue4kT/2CZ8MWWts1TN872rgBky0O1zNOVv5NzJCh9PqiQHj28JthF6zwifcILD3EdLQdl3QAG8qTXHEiVjwYj/b572+0Bgv+7c8xFdDTYV3OVH63s0GyALD385TXeJPB5G5LBVOesciaUbCZko9TCfFd2d9hrp6GzHwhANtnvKrs/yncRp+rnrTcUN5YrQACKGgK4S4oPw+o8HMks3iw/YoLcvky0qF2ptP5XDZ8Ow==,iv:j1npmIdxDSp9oiObSS8TrCJ/5U0T7029GmM1x148TKw=,tag:q/GVmVd3+tlksjmBF+M/Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZU5jYXJhNFJPa2YvZTlB
            bUpUVnpGYy9yY3QyeldoaHlyRHpiVmE1aUMwCnZpeE94VURuNmdPL2Z5cTZTZkdu
            NEJ1bmljb2MvV3BxdU5BeE5lRnJsVWcKLS0tIHBUYWIzcnBES1FPdVhZVFM4VzVa
            eGJhWjAxV0Zwd0xaVnRXMkh5NVNtdlEK2pgIBmxfr8/QYIa5jiNWRnVYrtTfLCnF
            kF40naaQ0ov3SQdzjeVwt1TPkGy2p8OjljMTQIcWeFb9kWkVa5a1Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T16:28:31Z"
    mac: ENC[AES256_GCM,data:tQcC6Gf3Hkaz9fYQxCVvMj1zIkjMAOa+shXEmd7yULtJzPQTjLg/QWMZYgX9/u8hCGTcLP0JwcnNVennWkD1P+jYAU1Ua+bmfa/J4WbVh8N9KLsEWmIOCmISUbwBco0AFYhghWAQGgyPxkK6ozaKNLIhU7twK06ckfuS61OtrgA=,iv:RGqHITrwGUbhfxYt60R81JLg9XkPBvCDNen9XJRjWtI=,tag:nNi2uls80J0Z589yAg9M4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
